<!DOCTYPE>
<html lang="zh">
<head>
    <title>API Testing Report</title>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    [leading-7=""] {
        line-height: 1.75rem;
    }
    .text-center, [text-center=""] {
        text-align: center;
    }
    footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    }
    table {
      border-collapse: collapse;
      width: 100%;
    }
    
    caption {
      font-size: 1.2em;
      font-weight: bold;
      padding: 8px;
      background-color: #46723d48;
    }
    
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    th {
      background-color: #f9f9f9;
    }
    
    tr:nth-child(even) {
      background-color: #f5f5f5;
    }
    
    tr:hover {
      background-color: #f9f9f9;
    }
    </style>
</head>
<body>
    <table>
        <caption>API Testing Report</caption>
        <tr><th>API</th><th>Average</th><th>Max</th><th>Min</th><th>Count</th><th>Error</th></tr>
        {{- range $val := .Result}}
        <tr><td>{{$val.API}}</td><td>{{$val.Average}}</td><td>{{$val.Max}}</td><td>{{$val.Min}}</td><td>{{$val.Count}}</td><td>{{$val.Error}}</td></tr>
        {{- end}}
    </table>
    <footer text-center="" leading-7="">
        <p text-sm=""><a href="https://github.com/LinuxSuRen/api-testing" target="_blank" rel="noopener">Powered by API Testing</a></p>
    </footer>
    <div id="container" style="width: 550px; height: 400px; margin: 0 auto"></div>
<script language="JavaScript">

$(document).ready(function() {
   var title = {
      text: '接口响应趋势'   
   };
   var subtitle = {
      text: 'Source: https://github.com/LinuxSuRen/api-testing'
   };
   var xAxis = {
      categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
         'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
   };
   var yAxis = {
      title: {
         text: 'Milliseconds'
      },
      plotLines: [{
         value: 0,
         width: 1,
         color: '#808080'
      }]
   };   

   var tooltip = {
      valueSuffix: '\xB0C'
   }

   var legend = {
      layout: 'vertical',
      align: 'right',
      verticalAlign: 'middle',
      borderWidth: 0
   };

   var series =  [
{{- range $key,$val := .ResponseTimeMap}}
{ name: '{{$key}}', data: {{$val}} },
{{- end}}
   ];

   var json = {};

   json.title = title;
   json.subtitle = subtitle;
   json.xAxis = xAxis;
   json.yAxis = yAxis;
   json.tooltip = tooltip;
   json.legend = legend;
   json.series = series;

   $('#container').highcharts(json);
});
</script>
</body>
</html>
